# groovy_email

./: .gitignore  README.md  build.gradle  commands.txt  notes.email.txt  notes.txt  someserver.groovy
archive/: BinaryMailRunner.groovy  BinarySMTPSocketWorker.groovy  BinarySMTPSocketWorkerSpec.groovy  ConsoleScratchpad.groovy  FirstGroovyServer.groovy  PostOfficeSocketWorker.groovy  SMTPRunner.groovy  SMTPSocketWorkerSpec.groovy  SecondAttempt.groovy  ShellScratchpad.groovy  SocketActor.groovy  ThirdAttempt.groovy
config/: logback.groovy  logback.xml
config/codenarc/: codenarc.xml
notes/: byteServer.groovy  commands.txt  database.script.sql  moreServer.groovy  notes.email.txt  notes.logging.txt  notes.output.txt  notes.postgres.txt  notes.progress.txt  notes.regex.txt  notes.security.txt  notes.shell.txt  notes.testing.txt  original.sample.groovy  someserver.groovy
scripts/: check.groovy.mail.sh  database.script.sql  groovy.mail.server.sh
src/first/groovy/info/shelfunit/prep/: FirstRunner.groovy
src/main/groovy/info/shelfunit/exception/: NullStringException.groovy
src/main/groovy/info/shelfunit/mail/: BinaryMailRunner.groovy  BinarySMTPServer.groovy  ConfigHolder.groovy  DirectoryWatcher.groovy  MailRunner.groovy  MetaProgrammer.groovy  SMTPServer.groovy  UserInserter.groovy
src/main/groovy/info/shelfunit/mail/meta/: MatcherMetaProgrammer.groovy  MetaProgrammer.groovy  StringMetaProgrammer.groovy
src/main/groovy/info/shelfunit/postoffice/: ModularPostOfficeSocketWorker.groovy  PostOfficeActor.groovy  PostOfficeRunner.groovy  PostOfficeRunnerMessage.groovy  PostOfficeServer.groovy  PostOfficeSocketWorker.groovy
src/main/groovy/info/shelfunit/postoffice/command/: DELECommand.groovy  LISTCommand.groovy  PASSCommand.groovy  QUITCommand.groovy  RETRCommand.groovy  RSETCommand.groovy  STATCommand.groovy  USERCommand.groovy
src/main/groovy/info/shelfunit/smtp/: ModularSMTPSocketWorker.groovy  SMTPActor.groovy  SMTPRunner.groovy  SMTPRunnerMessage.groovy  SMTPServer.groovy  SMTPSocketWorker.groovy
src/main/groovy/info/shelfunit/smtp/command/: AUTHCommand.groovy  DATACommand.groovy  EHLOCommand.groovy  HELLOCommand.groovy  HELOCommand.groovy  MAILCommand.groovy  MSSGCommand.groovy  QUITCommand.groovy  RCPTCommand.groovy  RSETCommand.groovy  VRFYCommand.groovy
src/main/groovy/info/shelfunit/socket/: #SMTPSocketWorker.groovy#  BinarySMTPSocketWorker.groovy  FourthAttempt.groovy  ModularSMTPSocketWorker.groovy  SMTPSocketWorker.groovy  SocketActor.groovy  SocketHolder.groovy  SocketWorker.groovy
src/main/groovy/info/shelfunit/socket/command/: DATACommand.groovy  EHLOCommand.groovy  HELLOCommand.groovy  HELOCommand.groovy  MAILCommand.groovy  MSSGCommand.groovy  QUITCommand.groovy  RCPTCommand.groovy  RSETCommand.groovy  VRFYCommand.groovy
src/main/groovy/info/shelfunit/spool/: ClamAvClientHolder.groovy  InboundSpoolWorker.groovy  MessageSender.groovy  OutboundSpoolWorker.groovy  SocketRetriever.groovy  SpoolActor.groovy  SpoolRunner.groovy  SpoolRunnerMessage.groovy
src/main/groovy/shelfunit/mail/: BinaryMailRunner.groovy  BinarySMTPServer.groovy  MailRunner.groovy  SMTPServer.groovy
src/main/groovy/shelfunit/socket/: BinarySMTPSocketWorker.groovy  SMTPSocketWorker.groovy
src/main/groovy/visibility/: HiddenTransformation.groovy
src/main/java/info/shelfunit/mail/: SecurityTools.java
src/main/java/info/shelfunit/socket/: JTCPClient.java  JTCPServer.java
src/main/java/net/cogindo/ssl/: TLSSocketFactory.java
src/main/resources/: application.conf  application.conf.orig  application.test.conf  log4j.properties  logback.groovy
src/test/groovy/info/shelfunit/exception/: NullStringExceptionSpec.groovy
src/test/groovy/info/shelfunit/mail/: ArgonSpec.groovy  GETestUtils.groovy
src/test/groovy/info/shelfunit/mail/meta/: StringMetaProgrammerSpec.groovy
src/test/groovy/info/shelfunit/postoffice/: ModularPostOfficeSocketWorkerSpec.groovy
src/test/groovy/info/shelfunit/postoffice/command/: DELECommandSpec.groovy  LISTCommandSpec.groovy  PASSCommandSpec.groovy  QUITCommandSpec.groovy  RETRCommandSpec.groovy  RSETCommandSpec.groovy  STATCommandSpec.groovy  USERCommandSpec.groovy
src/test/groovy/info/shelfunit/prep/: FirstPrepSpec.groovy  FirstTeardownSpec.groovy
src/test/groovy/info/shelfunit/smtp/: ModularSMTPSocketWorkerAuthSpec.groovy  ModularSMTPSocketWorkerSpec.groovy  Preparer.groovy
src/test/groovy/info/shelfunit/smtp/command/: AUTHCommandSpec.groovy  DATACommandSpec.groovy  EHLOCommandSpec.groovy  MAILCommandSpec.groovy  MSSGCommandSpec.groovy  RCPTCommandSpec.groovy  RSETCommandSpec.groovy  VRFYCommandSpec.groovy
src/test/groovy/info/shelfunit/socket/: BinarySMTPSocketWorkerSpec.groovy  ModularSMTPSocketWorkerSpec.groovy  SMTPSocketWorkerSpec.groovy
src/test/groovy/info/shelfunit/socket/command/: DATACommandSpec.groovy  EHLOCommandSpec.groovy  MAILCommandSpec.groovy  MSSGCommandSpec.groovy  RCPTCommandSpec.groovy  RSETCommandSpec.groovy  VRFYCommandSpec.groovy
src/test/groovy/info/shelfunit/spool/: InboundSpoolWorkerSpec.groovy  MessageSenderSpec.groovy  OutboundSpoolWorkerSpec.groovy
src/test/groovy/shelfunit/socket/: BinarySMTPSocketWorkerSpec.groovy  SMTPSocketWorkerSpec.groovy
src/test/resources/: application.test.conf
