smtp {
    server.name = "shelfunit.info"
    server.port = 25
    other.domains = [ "austiniswhereilive.com", "groovy-is-groovy.com" ]
}
database {
    dbname = 'gemail_test_db'
    host_and_port = 'localhost:5432'
    dbuser = 'gemail_test'
    dbpassword   = 'dev-word-to-pass002'
    driver = 'org.postgresql.Driver'
}

