https://www.linode.com/docs/databases/postgresql/
https://www.linode.com/docs/databases/postgresql/ubuntu-12-04-precise-pangolin

apt-get install postgresql postgresql-contrib
passwd postgres
su - postgres
psql -d template1 -c "ALTER USER postgres WITH PASSWORD 'changeme';"

sudo -u postgres psql postgres
create user gemail_dev with password 'dev-word-to-pass001';
create database gemail_dev_db with owner gemail_dev;
grant all privileges on database gemail_dev_db to gemail_dev;

psql -h localhost -U gemail_dev -d gemail_dev_db

create user gemail_test with password 'dev-word-to-pass002';
create database gemail_test_db with owner gemail_test;
grant all privileges on database gemail_test_db to gemail_test;

psql -h localhost -U gemail_test -d gemail_test_db

pg_dump --schema-only --username=gemail_test --host=localhost --password gemail_test_db

http://stackoverflow.com/questions/9789736/how-to-implement-a-many-to-many-relationship-in-postgresql
CREATE TABLE product (
  product_id serial8 PRIMARY KEY  -- implicit primary key constraint
, product    text NOT NULL
, price      numeric NOT NULL DEFAULT 0
);

CREATE TABLE bill (
  bill_id  serial8 PRIMARY KEY
, bill     text NOT NULL
, billdate date NOT NULL DEFAULT now()::date
);

CREATE TABLE bill_product (
  bill_id    int REFERENCES bill (bill_id) ON UPDATE CASCADE ON DELETE CASCADE
, product_id int REFERENCES product (product_id) ON UPDATE CASCADE
, amount     numeric NOT NULL DEFAULT 1
  -- explicit pk
, CONSTRAINT bill_product_pkey PRIMARY KEY (bill_id, product_id)
);

pg_dump --no-acl --no-owner -h localhost -U active_gwudev --data-only active_gw_dev_001 > table.dump
: psql -h localhost -U shro_dev -d shro_grls_dev_001

pg_dump --no-acl --no-owner -h localhost -U shro_dev shro_grls_dev_001 --schema-only --table=book > book.table.dump
create user shro_dev with password 'active-stand-12';

http://www.neilconway.org/docs/sequences/
SELECT currval(pg_get_serial_sequence('users', 'id'));


CREATE TABLE email_user (
    userid serial primary key NOT NULL,
    username character varying(64) not null unique,
    password_hash character varying(150) not null,
    password_algo character varying(32) not null,
    first_name character varying(30) not null,
    last_name character varying(30) not null,
    version bigint NOT NULL
);
def db = [url: "jdbc:mysql://$props.host_and_port/$props.dbname?useUnicode=true&characterEncoding=UTF-8",
          user: props.dbuser, password: props.dbpassword, driver: 'com.mysql.jdbc.Driver']
def sql = Sql.newInstance(db.url, db.user, db.password, db.driver)
println "DB connection ready"

def db = [url: "jdbc:postgresql://localhost:5432/shro_grls_dev_002",
          user: props.dbuser, password: props.dbpassword, driver: 'org.postgresql.Driver']
def sql = Sql.newInstance(db.url, db.user, db.password, db.driver)
println "DB connection ready"
----
2015-08-07: installing postgresql-contrib to get pgcrypto extension
CREATE EXTENSION pgcrypto;
ERROR:  permission denied to create extension "pgcrypto"
HINT:  Must be superuser to create this extension.
Installing modules: http://stackoverflow.com/questions/1564056/how-do-i-import-modules-or-install-extensions-in-postgres-8-4
https://blog.starkandwayne.com/2015/05/23/uuid-primary-keys-in-postgresql/
http://www.postgresql.org/docs/current/static/uuid-ossp.html
sudo -u postgres psql gemail_dev_db
CREATE EXTENSION pgcrypto;
No good.
Try:
CREATE EXTENSION "uuid-ossp"; -> do this as root. I do not know if you need the contrib package to do this.

"id UUID PRIMARY KEY DEFAULT uuid_generate_v4()" might be the winner

CREATE SCHEMA IF NOT EXISTS snw;  
CREATE TABLE contactsB(  
   id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   name TEXT,
   email TEXT
);

INSERT INTO contactsB (name,email) VALUES  
('Dr Nic Williams','drnic'),
('Brian Mattal','brian'),
('Wayne E. Seguin','wayneeseguin'),
('Long Nguyen','long'),
('Bill Chapman','bill'),
('Chris Weibel','chris'),
('Jeremey Budnack','jrbudnack'),
('Ruben Koster','rkoster'),
('Jamie Van Dyke','jamie'),
('Quintessence Anx','qanx'),
('McGowan','mcg'),
('高，秀娇 (XJ)','xj'),
('Geoff Franks','geoff'),
('Van Nguyen','vnguyen'),
('John Longanecker','jlonganecker')
;

https://jdbc.postgresql.org/documentation/80/binary-data.html
UUID.randomUUID().toString()

gemail_test_db=> insert into mail_store(id, username, from_address, to_address, text_body) values ('c315a08c-1a04-4f2d-9dac-223a237f4e95', 'alexander', 'oneill@stargate.mil', 'alexander@shelfunit.info', 'The next meeting of the board of directors will be on Tuesday.
John.');
in shell:
import groovy.sql.*
db = [ url: "jdbc:postgresql://localhost:5432/gemail_test_db", user: 'gemail_test', password: 'dev-word-to-pass002', driver: 'org.postgresql.Driver' ]
sql = Sql.newInstance( db.url, db.user, db.password, db.driver )
ff= sql.
---------------------
groovy_mail_db=> select id, username, length(text_body), msg_timestamp from mail_store;
                  id                  | username | length |         msg_timestamp         
--------------------------------------+----------+--------+-------------------------------
 c368da13-903b-47e3-823a-da7c54073f2d | malcolm  |    864 | 2015-08-19 22:11:27.474459-05
 1c9dc2ed-af78-44de-8dbf-9fe10905475f | info     |    601 | 2015-08-19 22:21:15.754619-05
 3f9b32f0-fcc6-416e-bbd8-e78cfb0ed89d | malcolm  |    847 | 2015-08-19 22:22:16.037523-05
 e0423a87-1799-457c-b348-e2a282081789 | malcolm  |    650 | 2015-08-19 23:33:16.311189-05
 f9e23d1b-1009-4ddc-98f5-c7fb36b7d9da | malcolm  |   1526 | 2015-08-20 20:17:04.009701-05
 8d049c0c-3e4d-4057-8728-6c5ce2b0e705 | malcolm  |    782 | 2015-08-22 20:05:28.472271-05
 b138702a-6fdd-42e2-a3ed-538179d8d105 | info     |    782 | 2015-08-22 20:05:28.47548-05
 4df22c6a-fcc4-4af0-95a7-dd33b69c4ae5 | info     |    633 | 2015-08-23 10:43:29.516102-05
 0742623f-d3e7-49bb-af65-fb4751330ed4 | malcolm  |   1463 | 2015-08-23 10:45:52.96819-05
 c1ae3700-aa65-4fbc-ba9c-1a91fd84deea | malcolm  |   2626 | 2015-08-23 10:48:38.753368-05
 39a0ce88-3e2b-436f-a311-66b287778e0c | info     |    660 | 2015-08-23 10:50:03.056408-05
 9b32741d-2c57-42af-8cdb-c5092f7052c3 | info     |    567 | 2015-08-23 10:50:53.477676-05
 f5570911-9e01-4a6b-a61a-20cfe1fb117d | info     |    758 | 2015-08-23 10:51:20.84504-05
 8c56842d-7a7a-4c0c-8a50-fc8da12efc99 | malcolm  |   2861 | 2015-08-30 11:03:14.761366-05
.
calculating size:
select pg_total_relation_size('mail_store');
from http://www.postgresql.org/docs/9.1/static/functions-admin.html#FUNCTIONS-ADMIN-DBSIZE
http://www.postgresonline.com/journal/archives/110-Determining-size-of-database,-schema,-tables,-and-geometry.html
SELECT pg_size_pretty(pg_total_relation_size('mail_store')) As fulltblsize;
SELECT pg_size_pretty( pg_total_relation_size( 'mail_store' ) ) As fulltblsize, 
pg_size_pretty( pg_relation_size( 'mail_store' ) ) As justthetblsize;
SELECT pg_total_relation_size('mail_store') As fulltblsize;
SELECT pg_total_relation_size('email_user') As fulltblsize;

SELECT
    table_schema || '.' || table_name AS table_full_name,
    pg_size_pretty(pg_total_relation_size('"' || table_schema || '"."' || table_name || '"')) AS size
FROM information_schema.tables
ORDER BY
    pg_total_relation_size('"' || table_schema || '"."' || table_name || '"') DESC;
.
http://stackoverflow.com/questions/2596624/how-do-you-find-the-disk-size-of-a-postgres-postgresql-table-and-its-indexes
http://sharpe-s-postgres.blogspot.com/2012/06/how-to-find-out-sizes-of-postgresql.html
https://wiki-bsse.ethz.ch/display/ITDOC/Check+size+of+tables+and+objects+in+PostgreSQL+database
https://www.niwi.nz/2013/02/17/postgresql-database-table-indexes-size/


